# books-online-microservices-demo

./: README.md  commands.txt  pom.xml  skyglass_development_template_coding.xml  terraform.tfstate
k3s/: 010-rabbitmq.yaml  020-mongodb.yaml  030-mysql.yaml  150-keycloak-config.yaml  160-product.yaml  170-recommendation.yaml  180-review.yaml  190-product-composite.yaml  270-online-boutique.yaml  301-istio-gateway.yaml  302-istio-virtualservices.yaml  303-istio-jwt-authentication-policy.yaml  delete-env.bash  deploy-env.bash
k3s-dashboard/: grafana.yaml  kiali.yaml
k3s-logging/: 001-namespace.yaml  005-eck-crds.yaml  020-eck.yaml  060-fluent-bit-configmap.yaml  070-fluent-bit-ds.yaml  075-fluentd-configmap.yaml  080-fluentd-ds.yaml  README.md  create-logging-namespace.yaml  fluentd-ds.yml  fluentd-hands-on-configmap.yml
k3s-logging-backup/: elasticsearch.yml  kibana.yml
k3s-logging-backup1/: fluentd-configmap.yml  fluentd-ds.yml
k3s-logging-backup2/: 070-fluent-bit-ds.yaml  Dockerfile  elasticsearch.yml  fluentd-configmap.yml  fluentd-ds.yml  kibana.yml
k3s/config-repo/: application.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
kubernetes/istio/setup/: kiali-configmap.yml
kubernetes/resilience-tests/: product-virtual-service-with-delay.yml  product-virtual-service-with-faults.yml
kubernetes/scripts/: route-all-traffic-to-v1-services.bash  route-all-traffic-to-v2-services.bash
kubernetes/services/base/istio/: auth-server-virtual-service.yml  gateway.yml  internal_mtls_destination_rules.yml  jwt-authentication-policy.yml
microservices/: pom.xml
microservices/books-online-api/: pom.xml
microservices/books-online-api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java
microservices/books-online-api/src/main/java/se/magnus/api/core/product/: ProductService.java
microservices/books-online-api/src/main/java/se/magnus/api/core/recommendation/: RecommendationService.java
microservices/books-online-api/src/main/java/se/magnus/api/core/review/: ReviewService.java
microservices/books-online-util/: pom.xml
microservices/books-online-util/src/test/java/se/magnus/util/reactor/: ReactorTests.java
microservices/build-tools/: .gitignore  pom.xml
microservices/build-tools/src/main/resources/: skyglass_development_checkstyle.xml
microservices/product-composite-service/: pom.xml
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: JwtAccessTokenCustomizer.java  ProductCompositeServiceApplication.java  SecurityConfigurer.java  SecurityContextUtils.java  SwaggerConfig.java
microservices/product-composite-service/src/main/java/skyglass/composer/product/configuration/: SecurityConfig.java  SecurityContextUtils.java  SwaggerConfig.java
microservices/product-composite-service/src/main/java/skyglass/composer/product/exception/: ApiError.java  CloudUtil.java  CustomRestExceptionHandler.java  ErrorHandler.java  ErrorUtil.java  HttpClientUtil.java  RequestCachingRequestWrapper.java  SkyglassException.java  SlackUtil.java  UnsupportedParameterValueException.java  UserContext.java
microservices/product-composite-service/src/main/java/skyglass/composer/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java  ServiceUtil.java  UserController.java
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/se/magnus/microservices/core/product/configuration/: SecurityConfig.java  SecurityContextUtils.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: ProductIntegration.java  ProductServiceImpl.java
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  pom.xml
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: RecommendationServiceImpl.java
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: ReviewServiceImpl.java
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
microservices/user-composite-service/: Dockerfile  pom.xml
microservices/user-composite-service/src/main/java/skyglass/composer/product/: ProductCompositeServiceApplication.java
microservices/user-composite-service/src/main/java/skyglass/composer/product/configuration/: ErrorAttributesConfig.java  SecurityConfig.java  SecurityConfigurer.java  SecurityContextUtils.java  SwaggerConfig.java
microservices/user-composite-service/src/main/java/skyglass/composer/product/services/: ProductCompositeServiceImpl.java  UserController.java
terraform/: backends.tf  main.tf  variables.tf
