<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.6</version>
		<relativePath />
	</parent>
	<groupId>skyglass</groupId>
	<artifactId>books-online-api</artifactId>
	<version>1.0.0</version>
	<name>books-online-api</name>
	<description>Books Online API</description>

	<properties>
		<java.version>11</java.version>	
 		<springdoc-openapi.version>1.5.9</springdoc-openapi.version>			
	</properties>
	
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>	

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>      

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		
		<dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-boot-starter</artifactId>
		  <version>3.0.0-SNAPSHOT</version>
		</dependency>		
        
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>		

	

	</dependencies>

           <build>
                <plugins>

                    
                </plugins>
            </build>

</project>