<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>skyglass</groupId>
    <artifactId>books-online-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>books online parent</name>
    <url>https://github.com/skyglass/books-online-microservices-demo</url>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.boot.version>2.4.6</spring.boot.version>
        <project.version>1.0.0</project.version>
		<java.version>11</java.version>			
    </properties>

    <scm>
    </scm>

    <distributionManagement>

    </distributionManagement>

    <dependencyManagement>
        <dependencies>


            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.mail</groupId>
                        <artifactId>javax.mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>         
            			
            
        </dependencies>

    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.7.5</version>
				<configuration>
					<configFile>skyglass_development_template_coding.xml</configFile>
					<directories>
						<directory>${project.build.sourceDirectory}</directory>
					</directories>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>skyglass.microservices</groupId>
						<artifactId>build-tools</artifactId>
						<version>0.2</version>
					</dependency>
				</dependencies>
			</plugin>			
				


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>checkstyle</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<configLocation>skyglass_development_checkstyle.xml</configLocation>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
								<failOnViolation>true</failOnViolation>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>skyglass.microservices</groupId>
							<artifactId>build-tools</artifactId>
							<version>0.2</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
									<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-checkstyle-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>

		                        <pluginExecution>
		                            <pluginExecutionFilter>
		                                <groupId>com.github.kongchen</groupId>
		                                <artifactId>swagger-maven-plugin</artifactId>
		                                <versionRange>[3.1.5,)</versionRange>
		                                <goals>
		                                    <goal>generate</goal>
		                                </goals>
		                            </pluginExecutionFilter>
		                            <action>
		                                <execute />
		                            </action>
		                        </pluginExecution>									
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>	

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<executable>true</executable>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>				
		
		</plugins>
				
        </pluginManagement>

        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>				
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <verbose>true</verbose>
                </configuration>
            </plugin>  	
			
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<goals>
					<goal>format</goal>
				</goals>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
    </build>
    
 	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-plugins</id>
			<name>Spring Plugins</name>
			<url>https://repo.spring.io/plugins-release</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>palantir-repository</id>
			<name>Palantir Repository</name>
			<url>https://dl.bintray.com/palantir/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>   

    <modules>  
	   <module>books-online-api</module>	
       <module>books-online-util</module>		   
       <module>review-service</module>	
       <module>recommendation-service</module>	   
       <module>product-service</module>	
	   <module>product-composite-service</module>	   
    </modules>

    <profiles>

    </profiles>
</project>
